# DatePickerLibCompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/shalom/lib/datepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalom/lib/datepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shalom/lib/datepicker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/shalom/android/material/datepicker/: EthiopicDatePicker.java
lib/src/main/res/anim/: m3_sys_motion_easing_emphasized.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  motion.xml  strings.xml  styles.xml
material-components-android/gradle/: libs.versions.toml
